1 - Size: 1.20 KB
2 - Item type: ImageGlass BMP File
3 - Date modified: 28/08/2021 05:07
4 - Date created: 06/03/2021 02:27
5 - Date accessed: 28/08/2021 05:07
6 - Attributes: A
9 - Perceived type: Image
10 - Owner: DESKTOP-ORONLAS\ninj
11 - Kind: Picture
19 - Rating: Unrated
31 - Dimensions: ?4 x 28?
57 - Total size: 953 GB
61 - Computer: DESKTOP-ORONLAS (this PC)
164 - File extension: .bmp
165 - Filename: BITMAP1550_1.bmp
169 - Space free: 311 GB
174 - Bit depth: 32
175 - Horizontal resolution: ?72 dpi
176 - Width: ?4 pixels
177 - Vertical resolution: ?72 dpi
178 - Height: ?28 pixels
187 - Shared: No
190 - Folder name: bitmapmodded
191 - Folder path: C:\res\Windows DLLs\UIRibbonRes.dlls\bitmapmodded
192 - Folder: bitmapmodded (C:\res\Windows DLLs\UIRibbonRes.dlls)
194 - Path: C:\res\Windows DLLs\UIRibbonRes.dlls\bitmapmodded\BITMAP1550_1.bmp
196 - Type: ImageGlass BMP File
202 - Link status: Unresolved
254 - Space used: ?67%